Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equalizer	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
As Good As It Gets	Adam Wakefield	Adam Wakefield & Lucas Ebert	Gods & Ghosts						Country	6759185	180	1	1	6	12	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			2	3/20/21, 6:42 PM			
symbol	Adrianne Lenker		abysskiss						Alternative	8105480	229	1	1	6	10	2018	9/14/18, 7:25 AM	9/14/18, 7:25 AM	256	44100		Apple Music AAC audio file			7	6/30/21, 10:10 AM			
Elastic	AJ Tracey	C.W. Grant & I.T. Oladigbolu	Top Boy (A Selection of Music Inspired by the Series)						Hip-Hop/Rap	7101307	197	1	1	10	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			1	2/20/21, 3:39 PM			
a blooming bloodfruit in a hoodie	Ambrose Akinmusire	Ambrose Akinmusire	a blooming bloodfruit in a hoodie - Single						Jazz	26848338	777	1	1	1	1	2018	9/14/18, 7:25 AM	9/14/18, 7:25 AM	256	44100		Apple Music AAC audio file			1	12/22/20, 7:04 PM	1	2/20/21, 3:19 PM	
Pthex	Aphex Twin		Collapse EP						Electronic	10576169	297	1	1	5	5	2018	9/14/18, 7:25 AM	9/14/18, 7:25 AM	256	44100		Apple Music AAC audio file			4	3/23/21, 9:49 AM			
Hereafter	Architects	Josh Middleton, Alex Ali Dean, Dan Searle & Sam Carter	Holy Hell						Metal	8944641	255	1	1	2	11	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			2	3/20/21, 9:44 PM			
Belly of the Beast	Avelino	A. Avelino & K.E. Evans	Top Boy (A Selection of Music Inspired by the Series)						Soundtrack	6346185	178	1	1	12	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file							
My Town (feat. Giggs)	Baka Not Nice	Darren Fraser, Kashief Hanson, N. Thompson, Noah Shebib & Travis Savoury	Top Boy (A Selection of Music Inspired by the Series)						Hip-Hop/Rap	7093960	198	1	1	4	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			3	5/23/21, 9:09 AM			
Por Mí No Te Detengas	Banda MS de Sergio Lizárraga		Con Todas Las Fuerzas						Música Mexicana	7925684	225	1	1	5	16	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			3	5/14/21, 1:42 PM	1	5/23/21, 8:56 PM	
Nothing but You	Bob Moses	Tom Howie & Jimmy Vallance	Battle Lines						Electronic	7910582	219	1	1	6	11	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			1	2/19/21, 6:59 PM			
Here Tonight	Brett Young	Brett Young, Ben Caver, Justin Ebach & Charles Kelley	Ticket to L.A.						Country	7715325	216	1	1	2	13	2018	9/14/18, 7:25 AM	9/14/18, 7:25 AM	256	44100		Apple Music AAC audio file			3	3/20/21, 10:16 PM	1	11/21/18, 10:45 AM	
Canceled	Bryson Tiller	Bryson Tiller & Hunga	Canceled - Single						R&B/Soul	6497727	183	1	1	1	1	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			2	1/23/21, 6:23 PM			
Worst (feat. Johnny Yukon)	BURNS	BURNS & John Mitchell	Worst (feat. Johnny Yukon) - Single						Dance	6559617	185	1	1	1	1	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			1	9/14/18, 7:37 AM	1	11/21/18, 10:52 AM	
Oh Boy (feat. Juelz Santana)	Cam'ron	Justin Smith, Norman Whitfield, Cameron Giles & LaRon James	Come Home With Me						Pop	7380015	207	1	1	1	7	2002	9/19/19, 5:09 PM	9/19/19, 5:09 PM	256	44100		Apple Music AAC audio file			1	6/2/21, 9:21 AM			
Hey Ma (feat. Juelz Santana, Freekey Zekey & Toya)	Cam'ron	Lionel Richie, Darrell Pittman, Cameron Giles & LaRon James	Come Home With Me						Hip-Hop/Rap	8643714	230	1	1	2	7	2002	9/19/19, 5:09 PM	9/19/19, 5:09 PM	256	44100		Apple Music AAC audio file			2	5/14/21, 2:14 PM			
Live My Life (Leave Me Alone) [feat. Daz Dillinger] [Explicit]	Cam'ron	Delmer Drew Arnaud, 2Pac, Alan Lomax, L. Parker, E. Burdon, E. Chandler & Show	Come Home With Me						Pop	7356558	194	1	1	3	7	2002	9/19/19, 5:09 PM	9/19/19, 5:09 PM	256	44100		Apple Music AAC audio file			3	3/20/21, 8:12 PM			
Daydreaming (feat. Tiffany) [Explicit]	Cam'ron	Ray Watkins, Aretha Franklin, Cameron Giles & L. Robinson	Come Home With Me						Hip-Hop/Rap	13962786	389	1	1	4	7	2002	9/19/19, 5:09 PM	9/19/19, 5:09 PM	256	44100		Apple Music AAC audio file			1	3/20/21, 11:28 PM	1	2/19/21, 6:21 PM	
On Fire Tonight (feat. Freekey Zekey) [Explicit]	Cam'ron	Ty Fyffe, Cameron Giles, Barbara Acklin, Eugene Booker Record & James Mtume	Come Home With Me						Pop	12329727	341	1	1	5	7	2002	9/19/19, 5:09 PM	9/19/19, 5:09 PM	256	44100		Apple Music AAC audio file					1	5/26/21, 8:47 AM	
Welcome To New York City (feat. JAY-Z & Juelz Santana) [Explicit]	Cam'ron	Cameron Giles, Justin Smith & Shawn Carter	Come Home With Me						Pop	10799333	309	1	1	6	7	2002	9/19/19, 5:09 PM	9/19/19, 5:09 PM	256	44100		Apple Music AAC audio file			3	2/20/21, 3:36 PM			
I Just Wanna (feat. Juelz Santana) [Explicit]	Cam'ron	Ty Fyffe, Cameron Giles, Deshaun Hamilton, LaRon James, D'Angelo & Raphael Saadiq	Come Home With Me						Pop	8614356	247	1	1	7	7	2002	9/19/19, 5:09 PM	9/19/19, 5:09 PM	256	44100		Apple Music AAC audio file			3	3/23/21, 9:53 AM			
Drinking Alone	Carrie Underwood	Carrie Underwood, David Garcia & Brett James	Cry Pretty						Country	9692585	258	1	1	7	12	2018	9/14/18, 7:19 AM	9/14/18, 7:19 AM	256	44100		Apple Music AAC audio file			2	5/14/21, 3:33 PM			
Dose	Ciara	Ciara, Carmen Reece, Rodney Jerkins & Sam Fischer	Dose - Single						R&B/Soul	8013855	222	1	1	1	1	2019	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			2	5/26/21, 9:17 PM			
I Want You	Daniel Skye	Daniel Skye, Ryan Williamson, Britten Newbill & Stephen Puth	I Want You - Single						Pop	6699155	188	1	1	1	1	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			4	5/26/21, 8:37 AM			
Professor X	Dave	D. Omoregie	Top Boy (A Selection of Music Inspired by the Series)						Hip-Hop/Rap	7705512	217	1	1	7	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file							
God's Eye	Dave	D. Omoregie	Top Boy (A Selection of Music Inspired by the Series)						Hip-Hop/Rap	10911405	316	1	1	16	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			2	3/20/21, 8:51 PM	1	6/30/21, 8:31 AM	
Battle (feat. Faouzia)	David Guetta	David Guetta, Boris Daenen, Danny Shah, George Tizzard, Mikkel S. Eriksen, Rick Parkhouse, Tor Erik Hermansen, Carl Anthony Falk, Faouzia Ouihya, George Henry Tizzard & Netsky	7						Dance	6067586	163	1	2	2	15	2018	9/14/18, 7:18 AM	9/14/18, 7:18 AM	256	44100		Apple Music AAC audio file			2	9/14/18, 8:46 AM			
White Boi (feat. Lao Ra)	Dillon Francis	Dillon Francis, James Rushent, Laura Carvajalino Avila, Ale Alberti & Chris Wallace	WUT WUT						Dance	6678175	185	1	1	1	11	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			3	12/22/20, 6:08 PM			
That's What Heaven Feels Like	The Dirty Nil	The Dirty Nil	Master Volume						Alternative	6398058	169	1	1	1	11	2018	9/14/18, 7:19 AM	9/14/18, 7:19 AM	256	44100		Apple Music AAC audio file			3	3/20/21, 9:00 PM			
Here I Am (From the Dumplin' Original Motion Picture Soundtrack)	Dolly Parton & Sia	Dolly Parton	Here I Am (From the Dumplin' Original Motion Picture Soundtrack) - Single						Country	9486994	272	1	1	1	1	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			1	9/14/18, 8:57 AM			
Survive (feat. Emeli Sandé & Gucci Mane)	Don Diablo	Emeli Sandé, Don Schipper & Radric Davis	Survive (feat. Emeli Sandé & Gucci Mane) - Single						Dance	6775981	189	1	1	1	1	2018	9/14/18, 7:26 AM	9/14/18, 7:26 AM	256	44100		Apple Music AAC audio file			3	4/12/21, 7:25 PM			
Behind Barz (Bonus)	Drake	A. Graham	Top Boy (A Selection of Music Inspired by the Series)						Hip-Hop/Rap	5853010	163	1	1	17	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file							
Beautiful People (Acoustic)	Ed Sheeran	Ed Sheeran, Fred Gibson, Khalid Robinson, Max Martin & Shellback	Beautiful People (Acoustic) - Single						Pop	6746667	186	1	1	1	1	2019	8/13/19, 2:12 PM	8/13/19, 2:12 PM	256	44100		Apple Music AAC audio file			3	6/30/21, 8:27 AM			
Shape of You	Ed Sheeran	Ed Sheeran, Steve Mac, Johnny McDaid, Kandi Burruss, Kevin Briggs & Tameka Cottle	÷ (Deluxe)						Pop	8181583	233	1	1	4	16	2017	8/13/19, 2:13 PM	8/13/19, 2:13 PM	256	44100		Apple Music AAC audio file			7	6/12/21, 10:38 PM			
Galway Girl	Ed Sheeran	Damian McKee, Eamon Murray, Johnny McDaid, Liam Bradley, Niamh Dunne, Sean Graham, Foy Vance, Amy Wadge & Ed Sheeran	÷ (Deluxe)						Pop	6091429	170	1	1	6	16	2017	8/13/19, 2:13 PM	8/13/19, 2:13 PM	256	44100		Apple Music AAC audio file			4	5/23/21, 10:00 AM			
Beautiful People (feat. Khalid)	Ed Sheeran	Ed Sheeran, Fred Gibson, Khalid Robinson, Max Martin & Shellback	No.6 Collaborations Project						Pop	6974035	197	1	1	1	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			20	3/23/21, 9:12 AM			
South of the Border (feat. Camila Cabello & Cardi B)	Ed Sheeran	Belcalis Almanzar, Camila Cabello, Ed Sheeran, Fred Gibson, Jordan Thorpe & Steve Mac	No.6 Collaborations Project						Pop	7250227	204	1	1	2	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			19	8/9/19, 7:51 AM			
Cross Me (feat. Chance the Rapper & PnB Rock)	Ed Sheeran	Ed Sheeran, Chancelor Bennett, Fred Gibson & Rakim Hasheem Allen	No.6 Collaborations Project						Pop	7497157	206	1	1	3	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			22	5/14/21, 2:28 PM			
Take Me Back to London (feat. Stormzy)	Ed Sheeran	Ed Sheeran, Fred Gibson, Max Martin, Michael Omari & Shellback	No.6 Collaborations Project						Pop	6738602	189	1	1	4	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			24	6/2/21, 8:54 AM			
Best Part of Me (feat. YEBBA)	Ed Sheeran	Abbey Smith, Benjamin Levin & Ed Sheeran	No.6 Collaborations Project						Pop	8562799	243	1	1	5	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			21	4/12/21, 7:04 PM			
Remember The Name (feat. Eminem & 50 Cent)	Ed Sheeran	Shellback, André Benjamin, Antwan Patton, Curtis Jackson, Ed Sheeran, Marshall Mathers, Max Martin, Patrick Brown, Raymon Murray & Rico Wade	No.6 Collaborations Project						Pop	7369763	207	1	1	8	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			22	1/23/21, 6:27 PM			
Feels (feat. Young Thug & J Hus)	Ed Sheeran	Ed Sheeran, Fred Gibson, Jeffery Lamar Williams & Momodou 'J Hus' Jallow	No.6 Collaborations Project						Pop	5457120	150	1	1	9	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			21	5/26/21, 8:40 AM			
Put It All On Me (feat. Ella Mai)	Ed Sheeran	Ed Sheeran, Ella Mai Howell & Fred Gibson	No.6 Collaborations Project						Pop	7070115	197	1	1	10	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			20	6/26/21, 3:42 PM			
Nothing On You (feat. Paulo Londra & Dave)	Ed Sheeran	Cristian Andrés Salazar, Daniel Echavarria Oviedo, David Omoregie, Ed Sheeran, Fred Gibson & Paulo Ezequiel Londra	No.6 Collaborations Project						Pop	7090010	200	1	1	11	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			19	6/26/21, 3:22 PM			
I Don’t Want Your Money (feat. H.E.R.)	Ed Sheeran	Ed Sheeran, Fred Gibson, Joe Reeves & Paul Jefferies	No.6 Collaborations Project						Pop	7365955	204	1	1	12	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			20	3/20/21, 7:01 PM			
1000 Nights (feat. Meek Mill & A Boogie wit da Hoodie)	Ed Sheeran	Artist Dubose, Ed Sheeran, Fred Gibson, Jahaan Akil Sweet, Matthew Samuels & Robert Williams	No.6 Collaborations Project						Pop	7443629	212	1	1	13	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			19	4/12/21, 7:21 PM			
Way To Break My Heart (feat. Skrillex)	Ed Sheeran	Ed Sheeran, Sonny Moore & Steve Mac	No.6 Collaborations Project						Pop	6717584	190	1	1	14	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			21	5/23/21, 10:12 AM			
I Don't Care	Ed Sheeran & Justin Bieber	Ed Sheeran, Justin Bieber, Fred Gibson, Jason Boyd, Max Martin & Shellback	No.6 Collaborations Project						Pop	7686272	219	1	1	6	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			21	3/23/21, 8:45 AM			
Antisocial	Ed Sheeran & Travis Scott	Ed Sheeran, Fred Gibson, Jacques Webster & Joseph Saddler	No.6 Collaborations Project						Pop	5780394	161	1	1	7	14	2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			20	12/22/20, 12:29 PM			
BLOW	Ed Sheeran, Chris Stapleton & Bruno Mars	Bard McNamee, Brody Brown, Bruno Mars, Chris Stapleton, Ed Sheeran, Frank Rogers & Greg McKee	No.6 Collaborations Project						Pop	7630317	209	1	1	15		2019	7/13/19, 10:03 AM	7/13/19, 10:03 AM	256	44100		Apple Music AAC audio file			17	8/9/19, 8:09 AM			
Meteorite	Emmit Fenn	Emmit Fenn	Meteorite - Single						Electronic	5792839	157	1	1	1	1	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			4	2/19/21, 6:30 PM			
Intro	Emmit Fenn	Emmit Fenn & ANDREA KATHERINE CLAIRE LANDIS	Prologue						Alternative	2545911	58	1	1	1	9	2017	9/24/19, 8:03 AM	9/24/19, 8:03 AM	256	44100		Apple Music AAC audio file			3	4/12/21, 6:51 PM			
Oceans (feat. Nylo)	Emmit Fenn	Emmit Fenn, ANDREA KATHERINE CLAIRE LANDIS & Razhan Mohammadi	Prologue						Alternative	8684136	248	1	1	2	9	2017	9/24/19, 8:03 AM	9/24/19, 8:03 AM	256	44100		Apple Music AAC audio file			7	5/23/21, 9:06 AM			
1995	Emmit Fenn	Emmit Fenn & Razhan Mohammadi	Prologue						Alternative	7900661	226	1	1	3	9	2017	9/24/19, 8:03 AM	9/24/19, 8:03 AM	256	44100		Apple Music AAC audio file			4	5/15/21, 8:29 PM			
Painting Greys	Emmit Fenn	Emmit Fenn	Prologue						Alternative	7773791	227	1	1	4	9	2015	9/24/19, 8:03 AM	9/24/19, 8:03 AM	256	44100		Apple Music AAC audio file			3	6/26/21, 3:08 PM			
Modern Flame (feat. Yuna)	Emmit Fenn	Emmit Fenn & Razhan Mohammadi	Prologue						Alternative	6704329	185	1	1	5	9	2017	9/24/19, 8:03 AM	9/24/19, 8:03 AM	256	44100		Apple Music AAC audio file			1	5/24/21, 8:22 AM			
Want It	Emmit Fenn	Emmit Fenn & Dakari Gwitira	Prologue						Alternative	8056491	227	1	1	6	9	2017	9/24/19, 8:03 AM	9/24/19, 8:03 AM	256	44100		Apple Music AAC audio file							
Stones	Emmit Fenn	Emmit Fenn	Prologue						Alternative	7700129	214	1	1	7	9	2017	9/24/19, 8:03 AM	9/24/19, 8:03 AM	256	44100		Apple Music AAC audio file			2	3/20/21, 8:08 PM			
Woman	Emmit Fenn	Emmit Fenn	Prologue						Alternative	6593185	177	1	1	8	9	2017	9/24/19, 8:03 AM	9/24/19, 8:03 AM	256	44100		Apple Music AAC audio file			4	6/30/21, 8:49 AM			
Blinded	Emmit Fenn	Emmit Fenn	Prologue						Alternative	8345428	224	1	1	9	9	2016	9/24/19, 8:03 AM	9/24/19, 8:03 AM	256	44100		Apple Music AAC audio file			2	3/20/21, 11:15 PM			
Monsters	Eric Church	Eric Church & Jeff Hyde	Desperate Man						Country	7138364	200	1	1	5	11	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			4	6/2/21, 9:25 AM			
Feel The Need	Eryn Allen Kane	Eryn Allen Kane, Phil Simmonds, Eryn Koehn & Liam Cunningham	a tree planted by water - EP						R&B/Soul	8139004	228	1	1	2	7	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			1	9/14/18, 9:07 AM			
Found a Way	Failure		In the Future Your Body Will Be the Furthest Thing from Your Mind						Alternative	7610169	206	1	1	9	16	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			4	3/20/21, 9:29 PM			
Too Real	FIDLAR		Too Real - Single						Alternative	8644853	244	1	1	1	1	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			1	9/14/18, 9:14 AM	1	1/23/21, 6:50 PM	
Tender Offerings	First Aid Kit	Johanna Söderberg & Klara Söderberg	Tender Offerings - EP						Alternative	7036134	191	1	1	2	4	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			4	6/2/21, 9:06 AM			
Mongrel	Frances Barber & Pet Shop Boys	Chris Lowe & Neil Tennant	Musik (Original Cast Recording) - EP						Pop	7905712	223	1	1	1	6	2019	8/29/19, 10:50 AM	8/29/19, 10:50 AM	256	44100		Apple Music AAC audio file							
Soup	Frances Barber & Pet Shop Boys	Chris Lowe & Neil Tennant	Musik (Original Cast Recording) - EP						Pop	6535411	181	1	1	2	6	2019	8/29/19, 10:50 AM	8/29/19, 10:50 AM	256	44100		Apple Music AAC audio file			2	4/12/21, 6:50 PM			
Run, Girl, Run	Frances Barber & Pet Shop Boys	Chris Lowe & Neil Tennant	Musik (Original Cast Recording) - EP						Pop	8801728	235	1	1	3	6	2019	8/29/19, 10:50 AM	8/29/19, 10:50 AM	256	44100		Apple Music AAC audio file			1	3/20/21, 9:04 PM			
Ich bin Musik (Radio Edit)	Frances Barber & Pet Shop Boys	Chris Lowe & Neil Tennant	Musik (Original Cast Recording) - EP						Pop	8943402	256	1	1	4	6	2019	8/29/19, 10:50 AM	8/29/19, 10:50 AM	256	44100		Apple Music AAC audio file							
Friendly Fire	Frances Barber & Pet Shop Boys	Chris Lowe & Neil Tennant	Musik (Original Cast Recording) - EP						Pop	7276441	204	1	1	5	6	2019	8/29/19, 10:50 AM	8/29/19, 10:50 AM	256	44100		Apple Music AAC audio file			3	4/12/21, 7:00 PM			
For Every Moment	Frances Barber & Pet Shop Boys	Chris Lowe & Neil Tennant	Musik (Original Cast Recording) - EP						Pop	8404758	240	1	1	6	6	2019	8/29/19, 10:50 AM	8/29/19, 10:50 AM	256	44100		Apple Music AAC audio file			1	2/19/21, 9:13 PM			
Freddy	Fredo	M. W. Bailey	Top Boy (A Selection of Music Inspired by the Series)						Soundtrack	5094673	137	1	1	2	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			1	2/19/21, 9:43 PM			
House of Keys	Fucked Up		Dose Your Dreams						Alternative	6997461	187	1	1	7	18	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			1	9/14/18, 9:20 AM			
Listen	Ghetts	J. Clarke & K. Joseph	Top Boy (A Selection of Music Inspired by the Series)						Hip-Hop/Rap	7349285	207	1	1	11	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			3	3/20/21, 9:36 PM			
California (The Way I Say I Love You)	Good Charlotte	Good Charlotte, Benji Madden, Joel Madden, Matthew Pauling & Zakk Cervini	Generation Rx						Rock	9469151	258	1	1	9	9	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			3	2/19/21, 7:34 PM			
Wake Up in the Sky	Gucci Mane, Bruno Mars & Kodak Black	Bill K. Kapri, Chance Youngblood, Dieuson Octave, Dwan Avery, Jeff LaCroix, Peter Hernandez & Radric Davis	Evil Genius						Hip-Hop/Rap	7271556	203	1	1	11	18	2018	9/14/18, 7:18 AM	9/14/18, 7:18 AM	256	44100		Apple Music AAC audio file			4	5/24/21, 8:16 AM			
Hard to Believe	Headie One	I.A. Adjei & J. Henry	Top Boy (A Selection of Music Inspired by the Series)						Hip-Hop/Rap	7122999	198	1	1	3	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			2	3/20/21, 9:17 PM			
Nonkilling 6 • Hunger	How to Dress Well	Joel Ford, Tom Krell & Mike Silver	The Anteroom						Electronic	11831791	340	1	1	8	13	2018	9/14/18, 7:22 AM	9/14/18, 7:22 AM	256	44100		Apple Music AAC audio file			2	3/20/21, 7:28 PM			
P	Jaden	Jaden, Peder Losnegård & Willow Smith	ERYS (Deluxe)						Hip-Hop/Rap	6108417	168	1	2	1	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			6	2/19/21, 8:32 PM			
I	Jaden	Jaden, Jasper Harris & Peder Losnegård	ERYS (Deluxe)						Hip-Hop/Rap	4850646	130	1	2	2	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			6	5/25/21, 8:28 AM			
N	Jaden	Jaden, Peder Losnegård, Tyler Cole & Mateo Arias	ERYS (Deluxe)						Hip-Hop/Rap	8170581	231	1	2	3	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			7	3/23/21, 8:53 AM			
NOIZE (feat. Tyler, The Creator)	Jaden	Jaden, Omarr Rambert, Austin Owens, Keanu Torres, James Foye III "Keyz" & Tyler Okonma	ERYS (Deluxe)						Hip-Hop/Rap	8935619	247	1	2	5	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			3	7/13/19, 3:54 PM			
i-drip-or-is	Jaden	Jaden, Omarr Rambert, Hugo Chan, Austin Owens, Keanu Torres & James Foye III "Keyz"	ERYS (Deluxe)						Hip-Hop/Rap	8289294	237	1	2	6	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			4	1/29/21, 9:24 PM			
Again (feat. SYRE)	Jaden	Jaden & Hugo Chan	ERYS (Deluxe)						Hip-Hop/Rap	9495492	269	1	2	7	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			7	3/21/21, 8:01 PM			
Got It	Jaden	Jaden & Brytavious Lakeith Chambers	ERYS (Deluxe)						Hip-Hop/Rap	3068719	76	1	2	8	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			4	3/22/21, 10:32 AM			
Fire Dept	Jaden	Jaden, Mike Musselman, Zack Tabori & Hugo Chan	ERYS (Deluxe)						Hip-Hop/Rap	3785444	102	1	2	9	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			5	4/12/21, 6:53 PM	1	2/19/21, 10:02 PM	
Summertime in Paris (feat. Willow)	Jaden	Jaden, Josiah Bell, Tyler Cole, Omarr Rambert, Willow Smith, Mateo Arias & Kris Wu	ERYS (Deluxe)						Hip-Hop/Rap	9493581	270	1	2	11	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			3	7/13/19, 4:14 PM			
Blackout	Jaden	Jaden & Hugo Chan	ERYS (Deluxe)						Hip-Hop/Rap	13853189	400	1	2	12	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			11	5/26/21, 8:46 AM			
Pain	Jaden	Jaden, Tyler Cole, Barbara Pravy, Hugo Chan & Melanie Pereira	ERYS (Deluxe)						Hip-Hop/Rap	12854365	375	1	2	13	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			3	7/13/19, 4:27 PM			
Chateau (feat. A$AP Rocky)	Jaden	Jaden, Tremaine Winfrey, Omarr Rambert, Rakim Mayers & Kuwanna Jasmine Moore	ERYS (Deluxe)						Hip-Hop/Rap	4845463	135	1	2	14	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			5	3/20/21, 6:35 PM			
On My Own (feat. Kid Cudi)	Jaden	Jaden, Kyle Edwards, Omarr Rambert, Scott Mescudi & Darrien Overton	ERYS (Deluxe)						Hip-Hop/Rap	8528138	244	1	2	15	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			4	5/14/21, 3:01 PM			
Riot	Jaden	Jaden & Hugo Chan	ERYS (Deluxe)						Hip-Hop/Rap	9657016	274	1	2	16	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			7	5/23/21, 9:19 AM			
ERYS	Jaden	Jaden, Gabe Basso, Nick Stoubis, Tyler Cole, Mateo Arias & Samuel Ray	ERYS (Deluxe)						Hip-Hop/Rap	16142848	471	1	2	17	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			5	5/23/21, 8:43 AM			
Beautiful Disruption	Jaden	Jaden, Omarr Rambert, Kyle Edwards, Damien Leroy & Adam Feeney	ERYS (Deluxe)						Hip-Hop/Rap	4966008	138	2	2	1	3	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			4	3/20/21, 9:54 PM			
Somebody Else	Jaden	Jaden, Gabe Basso, Nick Stoubis, Tyler Cole, Mateo Arias & Samuel Ray	ERYS (Deluxe)						Hip-Hop/Rap	7881354	222	2	2	2	3	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			5	2/19/21, 6:56 PM			
Ghost (feat. A$AP Rocky) [Remix]	Jaden	Jaden, Omarr Rambert, Kehinde Hassan, Taiwo Hassan, Michael Mule, Isaac De Boni, Justin Elwin & Rakim Mayers	ERYS (Deluxe)						Hip-Hop/Rap	5870603	162	2	2	3	3	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			4	1/23/21, 3:11 PM			
K	Jaden & Lido	Jaden, Peder Losnegård & Harrison Rhodes	ERYS (Deluxe)						Hip-Hop/Rap	9681490	280	1	2	4	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			5	6/30/21, 8:54 AM			
Mission	Jaden & Trinidad James	Jaden, Tremaine Winfrey, Omarr Rambert, Hugo Chan & Nicholaus Williams	ERYS (Deluxe)						Hip-Hop/Rap	8830208	251	1	2	10	17	2019	7/12/19, 10:25 AM	7/12/19, 10:25 AM	256	44100		Apple Music AAC audio file			6	6/30/21, 8:35 AM			
Vuela (Major Tom) [feat. Peter Schilling] [Radio Mix]	Jay del Alma	Schilling & Pierre	Vuela (Major Tom) [feat. Peter Schilling] - EP						Pop Latino	7520248	211	1	1	1	4	2016	9/23/19, 12:58 PM	9/23/19, 12:58 PM	256	44100		Apple Music AAC audio file			2	3/20/21, 6:30 PM			
Vuela (Major Tom) [feat. Peter Schilling] [German Version]	Jay del Alma	Schilling & Pierre	Vuela (Major Tom) [feat. Peter Schilling] - EP						Pop Latino	7526864	211	1	1	2	4	2016	9/23/19, 12:58 PM	9/23/19, 12:58 PM	256	44100		Apple Music AAC audio file			2	5/24/21, 8:09 AM			
Vuela (Major Tom)	Jay del Alma	Schilling & Pierre	Vuela (Major Tom) [feat. Peter Schilling] - EP						Pop Latino	8187303	230	1	1	3	4	2016	9/23/19, 12:58 PM	9/23/19, 12:58 PM	256	44100		Apple Music AAC audio file			4	5/14/21, 1:46 PM			
Vuela (Major Tom) [Instrumental]	Jay del Alma	Schilling & Pierre	Vuela (Major Tom) [feat. Peter Schilling] - EP						Pop Latino	7523982	211	1	1	4	4	2016	9/23/19, 12:58 PM	9/23/19, 12:58 PM	256	44100		Apple Music AAC audio file							
Girl	Jess Kent	Jessica Kent, Justin Tranter, Kennedi Lykken, Phil Shaouy & Christopher J Baran	Girl - Single						Pop	7714093	214	1	1	1	1	2018	9/14/18, 7:26 AM	9/14/18, 7:26 AM	256	44100		Apple Music AAC audio file			5	4/12/21, 6:57 PM			
Wasted	Jesse McCartney	Jesse McCartney & Brandyn Burnette	Wasted - Single						Pop	6800101	184	1	1	1	1	2018	9/14/18, 7:20 AM	9/14/18, 7:20 AM	256	44100		Apple Music AAC audio file			4	2/19/21, 9:37 PM			
Lunatic	John Popper	John Popper & Crugie	Zygote						Rock	13710848	384	1	1	10	12	1999	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			9	3/21/21, 7:46 PM			
SLOW DANCING IN THE DARK	Joji	George Miller & Jonathan Patrick Wimberly	BALLADS 1						R&B/Soul	7406381	209	1	1	2	12	2018	9/14/18, 7:22 AM	9/14/18, 7:22 AM	256	44100		Apple Music AAC audio file			5	6/12/21, 3:01 PM			
Cover the Earth	Kari Jobe & Cody Carnes	Cody Carnes & Daniella Young	Cover the Earth - Single						Christian	8821368	244	1	1	1	1	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			2	3/23/21, 9:25 AM			
LMK (feat. Princess Nokia, Junglepussy, cupcakKe, Ms. Boogie) [What's Really Good Remix]	Kelela		LMK (feat. Princess Nokia, Junglepussy, cupcakKe, Ms. Boogie) - Single						R&B/Soul	11156462	320	1	1	1	1	2018	9/14/18, 7:22 AM	9/14/18, 7:22 AM	256	44100		Apple Music AAC audio file			3	3/20/21, 6:26 PM			
Money Long	Kevin Gates		Luca Brasi 3						Hip-Hop/Rap	6113355	169	1	1	4	18	2018	9/14/18, 7:25 AM	9/14/18, 7:25 AM	256	44100		Apple Music AAC audio file			3	5/14/21, 2:07 PM			
Better	Khalid	Khalid Robinson, Mikkel S. Eriksen, Tor Erik Hermansen, Jamil Chammas & Ryan Vojtesak	Suncity						R&B/Soul	7968537	229	1	1	6	7	2018	9/14/18, 7:17 AM	9/14/18, 7:17 AM	256	44100		Apple Music AAC audio file			5	5/26/21, 8:50 AM			
Bassackwards	Kurt Vile	Kurt Vile	Bottle It In						Alternative	20638500	586	1	1	4	13	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			5	5/23/21, 9:29 AM	1	9/14/18, 8:27 AM	
Mariners Apartment Complex	Lana Del Rey	Lana Del Rey & Jack Antonoff	Mariners Apartment Complex - Single						Alternative	8727795	246	1	1	1	1	2018	9/14/18, 7:18 AM	9/14/18, 7:18 AM	256	44100		Apple Music AAC audio file			4	5/27/21, 7:50 AM			
Thick and Thin	LANY	Paul Jason Klein, Jake Clifford Goss, Sasha Sloan & Nolan Lambroza	Malibu Nights						Alternative	7491215	212	1	1	1	9	2018	9/14/18, 7:20 AM	9/14/18, 7:20 AM	256	44100		Apple Music AAC audio file			2	2/19/21, 8:26 PM			
Bad	Lennon Stella	Lennon Stella, busbee & Kennedi Lykken	Love, me - EP						Pop	6552527	177	1	1	1	5	2018	9/14/18, 7:18 AM	9/14/18, 7:18 AM	256	44100		Apple Music AAC audio file			2	1/29/21, 9:41 PM			
Drip Too Hard	Lil Baby & Gunna	Dominique Jones, Sergio Kitchens & Chandler Durham	Drip Harder						Hip-Hop/Rap	5370587	145	1	1	12	13	2018	9/14/18, 7:18 AM	9/14/18, 7:18 AM	256	44100		Apple Music AAC audio file			4	5/23/21, 9:01 AM			
Venom	Little Simz	C.E. Dickerson, D.W.J. Cover, S.A.A. Ajikawo & S.L. Bruner	Top Boy (A Selection of Music Inspired by the Series)						Hip-Hop/Rap	5681136	154	1	1	13	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			1	12/22/20, 12:39 PM			
Too Turnt (feat. Trippie Redd)	lougotcash	Jahaan Sweet, Jahphet Landis, Luis Federico Vindver, Rahlou Taliek Ruth, Michael Lamar White II & Bill Evans	Louniversal						Hip-Hop/Rap	7402772	207	1	1	5	13	2018	9/14/18, 7:25 AM	9/14/18, 7:25 AM	256	44100		Apple Music AAC audio file			6	5/23/21, 8:49 AM			
One Summer	M Huncho	M Huncho & Q. Ferreira	Top Boy (A Selection of Music Inspired by the Series)						Hip-Hop/Rap	7318030	204	1	1	5	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			1	2/20/21, 3:31 PM			
RAP DEVIL	Machine Gun Kelly	Colson Baker & Ronald Spence Jr.	RAP DEVIL - Single						Hip-Hop/Rap	10008170	286	1	1	1	1	2018	9/14/18, 7:22 AM	9/14/18, 7:22 AM	256	44100		Apple Music AAC audio file			3	5/14/21, 3:38 PM			
All My Life (feat. Burna Boy)	Major Lazer	Thomas Wesley Pentz, Maxime Picard, Clément Picard, Damini Ogulu & Philip Meckseper	All My Life (feat. Burna Boy) - Single						Electronic	6309685	174	1	1	1	1	2018	9/14/18, 7:18 AM	9/14/18, 7:18 AM	256	44100		Apple Music AAC audio file			2	5/23/21, 9:57 AM			
Black Lion (feat. Brandee Younger, Tomeka Reid, Dezron Douglas, Joel Ross)	Makaya McCraven	Makaya McCraven	Universal Beings						Jazz	6438000	176	1	1	4	22	2018	9/14/18, 7:25 AM	9/14/18, 7:25 AM	256	44100		Apple Music AAC audio file			2	5/14/21, 1:56 PM			
Contigo (feat. Stylo G)	Mala Rodríguez	Oscar Botello	Contigo (feat. Stylo G) - Single						Pop Latino	7427164	210	1	1	1	1	2020	9/14/18, 7:25 AM	9/14/18, 7:25 AM	256	44100		Apple Music AAC audio file			2	3/21/21, 8:05 PM			
Falling	Mansionair	William Froggatt, Alexander Nicholls, Lachlan Bostock, Alexander Burnett & Dann Hume	Shadowboxer						Alternative	7232617	203	1	1	11	16	2018	9/14/18, 7:25 AM	9/14/18, 7:25 AM	256	44100		Apple Music AAC audio file			2	1/23/21, 6:53 PM			
My First Time Dying ($hristal, $hristal Eye)	Marcioz	Marcio Zygmunt Oliveira	Mulato Tragidy						Electronic	8337864	235	1	1	1	7	2019	2/16/20, 8:15 AM	2/16/20, 8:15 AM	256	44100		Apple Music AAC audio file			1	12/22/20, 12:36 PM			
LUANA CHORA pela primeira vez	Marcioz	Marcio Zygmunt Oliveira	Mulato Tragidy						Electronic	5302837	143	1	1	2	7	2019	2/16/20, 8:15 AM	2/16/20, 8:15 AM	256	44100		Apple Music AAC audio file			1	6/30/21, 8:46 AM			
HALENKIND	Marcioz	Marcio Zygmunt Oliveira	Mulato Tragidy						Electronic	6031154	160	1	1	3	7	2019	2/16/20, 8:15 AM	2/16/20, 8:15 AM	256	44100		Apple Music AAC audio file							
White Mask For a Pardo	Marcioz	Marcio Zygmunt Oliveira	Mulato Tragidy						Electronic	3221010	80	1	1	4	7	2019	2/16/20, 8:15 AM	2/16/20, 8:15 AM	256	44100		Apple Music AAC audio file			2	2/19/21, 9:14 PM			
Watch Out! Black God I$ in Town	Marcioz	Marcio Zygmunt Oliveira	Mulato Tragidy						Electronic	7636593	214	1	1	5	7	2019	2/16/20, 8:15 AM	2/16/20, 8:15 AM	256	44100		Apple Music AAC audio file			1	3/23/21, 8:57 AM			
Devil$ Pie / One Dollar a Day	Marcioz	Marcio Zygmunt Oliveira	Mulato Tragidy						Electronic	4992112	125	1	1	6	7	2019	2/16/20, 8:15 AM	2/16/20, 8:15 AM	256	44100		Apple Music AAC audio file			4	8/25/21, 2:49 PM			
Mulato Proibido	Marcioz	Marcio Zygmunt Oliveira	Mulato Tragidy						Electronic	5456045	145	1	1	7	7	2019	2/16/20, 8:15 AM	2/16/20, 8:15 AM	256	44100		Apple Music AAC audio file			3	5/26/21, 4:20 PM			
GTFO	Mariah Carey	Mariah Carey, Jordan Manswell, Paul Jeffries, Bibi Bourelly & Porter Robinson	GTFO - Single						R&B/Soul	7377645	207	1	1	1	1	2018	9/14/18, 7:22 AM	9/14/18, 7:22 AM	256	44100		Apple Music AAC audio file			3	3/23/21, 8:49 AM			
Burn Out (feat. Dewain Whitmore)	Martin Garrix & Justin Mylo	Dewain Whitmore, Ilsey Juber, Emilio Behr & Martijn Garritsen	Burn Out (feat. Dewain Whitmore) - Single						Dance	7302683	200	1	1	1	1	2018	9/14/18, 7:20 AM	9/14/18, 7:20 AM	256	44100		Apple Music AAC audio file			2	5/14/21, 2:53 PM			
Do or Die	Mez	Goldfingaz, David Foreman, John Wesley Groover & Michael Cox	Data Plan .001 - Single						Hip-Hop/Rap	4396626	116	1	1	2	2	2018	9/14/18, 7:22 AM	9/14/18, 7:22 AM	256	44100		Apple Music AAC audio file			6	2/19/21, 8:17 PM			
Higher We Go (Intro)	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Leland Tyler Wayne & Danny Zook	Culture II						Hip-Hop/Rap	8958963	255	1	1	1	24	2018	9/18/19, 1:52 PM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			2	5/23/21, 8:46 PM			
Supastars	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Carlton D. Mays Jr., Ty-Ron Douglas & Daryl McPherson	Culture II						Hip-Hop/Rap	10241568	293	1	1	2	24	2018	9/18/19, 1:52 PM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			1	9/26/19, 9:38 AM			
Narcos	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Daryl McPherson, Robert Martino & Harry Celestin	Culture II						Hip-Hop/Rap	8980750	255	1	1	3	24	2018	9/18/19, 1:52 PM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			3	5/14/21, 3:14 PM			
BBO (Bad Bitches Only) [feat. 21 Savage]	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, She'yaa Bin Abraham-Joseph, Ty-Ron Douglas, Kanye West, Daryl McPherson, MIKE DEAN & Earl Moss	Culture II						Hip-Hop/Rap	8851539	251	1	1	4	24	2018	9/18/19, 1:52 PM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			3	1/24/21, 12:41 PM			
Auto Pilot	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball & Daryl McPherson	Culture II						Hip-Hop/Rap	10063046	287	1	1	5	24	2018	9/18/19, 1:52 PM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			2	5/14/21, 2:50 PM			
Walk It Talk It (feat. Drake)	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Aubrey Graham, Joshua I. Parker, Andrew Grant Decouto, Jerel Nance, Harbosky Gordon, Frederick Hall, Montay Humphrey, Donald Jenkins, Brian Nash, Korey Roberson & Howard Simmons	Culture II						Hip-Hop/Rap	9701419	276	1	1	6	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			1	5/26/21, 4:30 PM			
Emoji A Chain	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Leland Wayne, MIKE DEAN & Topp	Culture II						Hip-Hop/Rap	10965534	315	1	1	7	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			1	1/29/21, 8:52 PM			
CC (feat. Gucci Mane)	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Daryl McPherson & Radric Delantic Davis	Culture II						Hip-Hop/Rap	9127337	259	1	1	8	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			1	5/26/21, 4:34 PM			
Stir Fry	Migos	Pharrell Williams, Quavious Marshall, Kiari Cephus, Kirsnick Ball & Harry Palmer	Culture II						Hip-Hop/Rap	6856424	190	1	1	9	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			2	5/26/21, 9:13 PM			
Too Much Jewelry	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Xavier Dotson & MIKE DEAN	Culture II						Hip-Hop/Rap	8643290	245	1	1	10	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			2	3/23/21, 9:01 AM			
Gang Gang	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Shane Lindstorm, Kurtis Mckenzie & Julia Michaels	Culture II						Hip-Hop/Rap	6518367	181	1	1	11	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			1	3/20/21, 11:07 PM			
White Sand (feat. Travis Scott, Ty Dolla $ign & Big Sean)	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Daryl McPherson, Jacques Webster, Sean Anderson, Tyrone William Griffin Jr & Wesley Glass	Culture II						Hip-Hop/Rap	7252118	202	1	1	12	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			4	5/16/21, 5:38 PM			
Crown the Kings	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Daryl McPherson, Bob Marley & Peter Tosh	Culture II						Hip-Hop/Rap	8118971	229	1	1	13	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			1	3/20/21, 11:04 PM			
Flooded	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Daryl McPherson, Jerel Nance & Isaac Earl Bynum	Culture II						Hip-Hop/Rap	9450721	270	1	1	14	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			3	6/2/21, 9:11 AM			
Beast	Migos	Quavious Marshall, Shane Lindstrom, Kiari Cephus, Kirsnick Ball & Ilyas Warsama	Culture II						Hip-Hop/Rap	9159227	260	1	1	15	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			3	5/25/21, 8:36 AM			
Open It Up	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball & Ronald LaTour	Culture II						Hip-Hop/Rap	8641285	245	1	1	16	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			3	6/26/21, 3:36 PM	1	5/23/21, 8:56 PM	
Movin' Too Fast	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Jahceim White, Emmanuel Chrispin & Jerel Nance	Culture II						Hip-Hop/Rap	9253297	263	1	1	18	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file							
Work Hard	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Daryl McPherson, David Cunningham & Jerel Nance	Culture II						Hip-Hop/Rap	11013613	317	1	1	19	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			2	3/20/21, 10:39 PM			
Notice Me (feat. Post Malone)	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Austin Post, Trocon Roberts & Steven Bolden	Culture II						Hip-Hop/Rap	8254303	233	1	1	20	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			1	3/23/21, 9:08 AM			
Too Playa (feat. 2 Chainz)	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Daryl McPherson, Tauheed Epps & Lee Buddle	Culture II						Hip-Hop/Rap	10823246	312	1	1	21	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			8	6/2/21, 8:59 AM			
Made Men	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Jerel Nance, Gary Evan Fountaine & Cornell Wheeler Jr.	Culture II						Hip-Hop/Rap	10021415	288	1	1	22	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file							
Top Down On Da NAWF	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball & Ricky Harrell Jr	Culture II						Hip-Hop/Rap	10284185	295	1	1	23	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			2	1/29/21, 9:14 PM			
Culture National Anthem (Outro)	Migos	Quavious Marshall, Kiari Cephus, Kirsnick Ball, William Gaskin, Travond Durham, Joseph Nguyen & MIKE DEAN	Culture II						Hip-Hop/Rap	9834153	283	1	1	24	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			4	3/20/21, 7:22 PM			
MotorSport	Migos, Nicki Minaj & Cardi B	Quavious Marshall, Kiari Cephus, Kirsnick Ball, Onika Maraj, Belcalis Almanzar, Shane Lindstrom, Kevin Gomringer, Tim Gomringer, Ramón Ayala & Eddie Avila	Culture II						Hip-Hop/Rap	10576142	303	1	1	17	24	2018	9/18/19, 11:52 AM	9/18/19, 11:52 AM	256	44100		Apple Music AAC audio file			2	4/12/21, 6:47 PM			
Song About You	Mike Posner	Mike Posner, Dan Wilson & Eric Frederic	A Real Good Kid						Alternative	6824483	190	1	1	4	12	2018	9/14/18, 7:20 AM	9/14/18, 7:20 AM	256	44100		Apple Music AAC audio file			3	6/28/21, 5:47 PM			
On Fire	Morgan Saint	Morgan Gildersleeve	ALIEN						Pop	7758449	219	1	1	1	8	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			2	3/20/21, 7:36 PM			
Thugz Mansion (feat. Ty Dolla $ign & YG)	Mozzy		Gangland Landlord						Hip-Hop/Rap	6780985	186	1	1	4	18	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			1	12/11/18, 5:49 PM			
Riding on E	Nafe Smallz	J. Eyeson, N. Adams & N. Patel	Top Boy (A Selection of Music Inspired by the Series)						Hip-Hop/Rap	5612709	155	1	1	1	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			1	2/19/21, 7:57 PM			
8 Missed Calls	Nafe Smallz	N. Adams & S. Gardner	Top Boy (A Selection of Music Inspired by the Series)						Hip-Hop/Rap	7916916	221	1	1	15	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			4	3/20/21, 10:33 PM			
Danza de Gardenias (feat. Rozalén) [Versión Acústica]	Natalia Lafourcade	Natalia Lafourcade & David Aguilar Dorantes	Danza de Gardenias (Versión Acústica) [feat. Rozalén] - Single						Pop Latino	11197126	311	1	1	1	1	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			2	5/23/21, 8:54 AM			
Crazy	New Hope Club	Dewaine Whitmore, Ian Kirkpatrick, Ilsey Juber & Jason Evigan	Crazy - Single						Pop	8474057	234	1	1	1	1	2018	9/14/18, 7:26 AM	9/14/18, 7:26 AM	256	44100		Apple Music AAC audio file			4	5/14/21, 1:50 PM			
San Francisco	Niall Horan	Niall Horan, Julian Bunetta, Ruth-Anne Cunningham & Tobias Jesso	Heartbreak Weather						Pop	6794577	192	1	1	13	14	2020	12/28/20, 4:17 PM	12/28/20, 4:17 PM	256	44100		Apple Music AAC audio file			16	7/10/21, 9:01 PM	1	2/15/21, 9:23 PM	
Follow You Home	Nickelback	Chad Kroeger, Daniel Adair, Mike Kroeger & Ryan Peake	All the Right Reasons						Rock	9537001	260	1	1	1	11	2005	10/15/19, 2:19 PM	10/15/19, 2:19 PM	256	44100		Apple Music AAC audio file			2	3/20/21, 7:32 PM			
Fight for All the Wrong Reasons	Nickelback	Chad Kroeger, Daniel Adair, Mike Kroeger & Ryan Peake	All the Right Reasons						Rock	8433698	224	1	1	2	11	2005	10/15/19, 2:19 PM	10/15/19, 2:19 PM	256	44100		Apple Music AAC audio file			4	6/2/21, 9:14 AM			
Photograph	Nickelback	Chad Kroeger, Daniel Adair, Mike Kroeger & Ryan Peake	All the Right Reasons						Rock	9694373	258	1	1	3	11	2005	10/15/19, 2:19 PM	10/15/19, 2:19 PM	256	44100		Apple Music AAC audio file			1	12/22/20, 6:33 PM			
Animals	Nickelback	Chad Kroeger, Daniel Adair, Mike Kroeger & Ryan Peake	All the Right Reasons						Rock	6990100	186	1	1	4	11	2005	10/15/19, 2:19 PM	10/15/19, 2:19 PM	256	44100		Apple Music AAC audio file			1	3/20/21, 8:41 PM			
Savin' Me	Nickelback	Chad Kroeger, Daniel Adair, Mike Kroeger & Ryan Peake	All the Right Reasons						Rock	8138656	219	1	1	5	11	2005	10/15/19, 2:19 PM	10/15/19, 2:19 PM	256	44100		Apple Music AAC audio file							
Far Away	Nickelback	Chad Kroeger, Daniel Adair, Mike Kroeger & Ryan Peake	All the Right Reasons						Rock	8917807	238	1	1	6	11	2005	10/15/19, 2:19 PM	10/15/19, 2:19 PM	256	44100		Apple Music AAC audio file			1	5/23/21, 8:53 PM			
Next Contestant	Nickelback	Chad Kroeger, Daniel Adair, Mike Kroeger & Ryan Peake	All the Right Reasons						Rock	7858329	214	1	1	7	11	2005	10/15/19, 2:19 PM	10/15/19, 2:19 PM	256	44100		Apple Music AAC audio file							
Side of a Bullet	Nickelback	Chad Kroeger, Mike Kroeger, Ryan Peake & Daniel Adair	All the Right Reasons						Rock	6841774	180	1	1	8	11	2005	10/15/19, 2:19 PM	10/15/19, 2:19 PM	256	44100		Apple Music AAC audio file			2	5/26/21, 8:34 AM			
If Everyone Cared	Nickelback	Chad Kroeger, Daniel Adair, Mike Kroeger & Ryan Peake	All the Right Reasons						Rock	7870315	217	1	1	9	11	2005	10/15/19, 2:19 PM	10/15/19, 2:19 PM	256	44100		Apple Music AAC audio file			3	3/23/21, 9:29 AM			
Someone That You're With	Nickelback	Chad Kroeger, Daniel Adair, Mike Kroeger & Ryan Peake	All the Right Reasons						Rock	8913220	241	1	1	10	11	2005	10/15/19, 2:19 PM	10/15/19, 2:19 PM	256	44100		Apple Music AAC audio file			2	3/20/21, 11:11 PM			
Rockstar	Nickelback	Chad Kroeger, Daniel Adair, Mike Kroeger & Ryan Peake	All the Right Reasons						Rock	9390272	255	1	1	11	11	2005	10/15/19, 2:19 PM	10/15/19, 2:19 PM	256	44100		Apple Music AAC audio file			1	12/22/20, 12:56 PM			
Blaxploitation	Noname	Jon Pierre-Louis	Room 25						Hip-Hop/Rap	4920487	133	1	1	2	11	2018	9/14/18, 7:19 AM	9/14/18, 7:19 AM	256	44100		Apple Music AAC audio file					1	9/14/18, 8:27 AM	
Lightning	Octavian	Octavian, Jordan Christie, Amir Amor & Lil Silva	SPACEMAN						Hip-Hop/Rap	8223051	235	1	1	12	14	2018	9/14/18, 7:20 AM	9/14/18, 7:20 AM	256	44100		Apple Music AAC audio file			3	6/2/21, 9:03 AM			
Loyal	ODESZA	Clayton Knight & Harrison Mills	Loyal - Single						Electronic	7939134	207	1	1	1	1	2017	9/14/18, 7:22 AM	9/14/18, 7:22 AM	256	44100		Apple Music AAC audio file			5	5/26/21, 8:31 AM	1	3/22/21, 10:50 AM	
Today (feat. Teo Halm)	Omar Apollo	Omar Apollo & Teo Halm	Today (feat. Teo Halm) - Single						Alternative	6930348	194	1	1	1	1	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			5	5/24/21, 8:19 AM			
Red	Pale Waves	Heather Baron-Gracie & Ciara Doran	My Mind Makes Noises						Alternative	8538907	236	1	1	11	14	2018	9/14/18, 7:25 AM	9/14/18, 7:25 AM	256	44100		Apple Music AAC audio file			2	6/2/21, 9:29 AM	1	6/30/21, 8:31 AM	
Inner Sanctum (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe & Neil Tennant	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	10073594	275	1	1	1	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			5	5/14/21, 3:10 PM			
Opportunities (Let's Make Lots of Money) [Live at the Royal Opera House, 2018]	Pet Shop Boys	Chris Lowe & Neil Tennant	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	6266249	171	1	1	2	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			5	3/20/21, 11:17 PM			
The Pop Kids / In the Night / Burn (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe & Neil Tennant	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	23082652	671	1	1	3	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			5	6/26/21, 3:19 PM			
Love is a Bourgeois Construct (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe, Neil Tennant & Michael Nyman	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	13944461	403	1	1	4	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			4	10/30/19, 10:57 AM			
New York City Boy (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe, Neil Tennant & David Morales	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	7885792	220	1	1	5	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			7	5/25/21, 8:32 AM			
Se a Vida é (That's the Way Life Is) [Live at the Royal Opera House, 2018]	Pet Shop Boys	Ademario, Chris Lowe, Neil Tennant & Nego Do Barbalho	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	9069702	256	1	1	6	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			7	5/26/21, 8:27 AM			
Love Comes Quickly (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe, Stephen Hague & Neil Tennant	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	11809389	338	1	1	7	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			4	6/2/21, 9:35 AM			
Love Etc. (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe, Brian Thomas Higgins, Miranda Cooper, Neil Tennant, Owen Parker & Tim Powell	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	8193353	228	1	1	8	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			7	5/26/21, 9:21 PM			
The Dictator Decides / Inside a Dream (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe & Neil Tennant	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	19290502	560	1	1	9	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			5	6/26/21, 3:32 PM			
West End Girls (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe & Neil Tennant	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	10981818	310	1	1	10	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			4	3/20/21, 8:34 PM			
Home and Dry / The Enigma (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe & Neil Tennant	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	16767343	458	1	1	11	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			2	10/30/19, 11:37 AM			
Vocal / The Sodom and Gomorrah Show (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe & Neil Tennant	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	18831411	536	1	1	12	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			6	3/20/21, 10:54 PM			
It's a Sin (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe & Neil Tennant	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	12055808	343	1	1	13	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			3	2/19/21, 6:45 PM			
Left to My Own Devices (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe & Neil Tennant	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	11395944	325	1	1	14	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			4	2/19/21, 7:30 PM			
Heart / Go West (Live at the Royal Opera House, 2018)	Pet Shop Boys	Chris Lowe & Neil Tennant	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	16607140	479	1	1	15	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			4	5/14/21, 2:40 PM			
Domino Dancing (Live at the Royal Opera House, 2018)	Pet Shop Boys	Victor Willis, Henri Belolo & Jacques Morali	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	10353033	292	1	1	16	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			4	5/14/21, 2:45 PM			
Always on My Mind (Live at the Royal Opera House, 2018)	Pet Shop Boys	Mark James, Johnny Christopher & Wayne Carson Thompson	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	9059418	256	1	1	17	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			4	5/14/21, 2:00 PM			
The Pop Kids (Reprise) [Live at the Royal Opera House, 2018]	Pet Shop Boys	Chris Lowe & Neil Tennant	Inner Sanctum (Live at the Royal Opera House, 2018)						Pop	4012724	105	1	1	18	18	2019	7/7/19, 3:41 PM	7/7/19, 3:41 PM	256	44100		Apple Music AAC audio file			4	3/22/21, 10:40 AM			
Major Tom	Peter Schilling	Pierre Schilling	Major Tom - Single						Pop	9572874	273	1	1	1	1	1982	9/23/19, 12:51 PM	9/23/19, 12:51 PM	256	44100		Apple Music AAC audio file			2	5/23/21, 8:59 AM			
Major Tom (Völlig losgelöst)	Peter Schilling	P. Schilling & SCHILLING,P.	Major Tom / ... dann trügt der Schein - Single						Pop	11418025	299	1	1	1	2	1982	9/23/19, 12:33 PM	9/23/19, 12:33 PM	256	44100		Apple Music AAC audio file							
... dann trügt der Schein	Peter Schilling	P. Schilling	Major Tom / ... dann trügt der Schein - Single						Pop	7339127	206	1	1	2	2	1982	9/23/19, 12:33 PM	9/23/19, 12:33 PM	256	44100		Apple Music AAC audio file			3	5/14/21, 3:29 PM			
Billions (feat. Quada)	Popcaan	A.H. Sutherland & S. Clarke	Top Boy (A Selection of Music Inspired by the Series)						Reggae	5837665	160	1	1	9	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			1	1/29/21, 1:31 PM			
Empress	RAY BLK	Simon Aldred & Rita Ekwere	Empress						R&B/Soul	7877873	221	1	1	6	8	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			2	5/23/21, 9:54 AM			
Time	Rexx Life Raj		Time - Single						Hip-Hop/Rap	8466431	245	1	1	1	1	2018	9/14/18, 9:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file							
Wake Up On You	Ro Ransom	Noah Gale & Brenton Duvall	Possessed (EP)						Hip-Hop/Rap	7782384	219	1	1	3	8	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			3	5/23/21, 9:47 AM			
In a River	Rostam	Rostam Batmanglij	In a River - Single						Alternative	8112849	223	1	1	2	3	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			3	3/20/21, 7:09 PM			
forever free	San Holo & Duskus		album1						Electronic	13349814	382	1	1	10	12	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			3	5/14/21, 2:20 PM			
100 Thoughts	SL	B. Ash, H. Milne & N. Beresin	Top Boy (A Selection of Music Inspired by the Series)						Soundtrack	4640047	123	1	1	8	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			1	6/26/21, 3:44 PM			
Silvery Sometimes (Ghosts)	The Smashing Pumpkins		Shiny and Oh So Bright, Vol. 1: No Past. No Future. No Sun.						Hard Rock	7453655	210	1	1	2	8	2018	9/14/18, 7:19 AM	9/14/18, 7:19 AM	256	44100		Apple Music AAC audio file			2	2/19/21, 7:06 PM			
Dead Behind the Eyes	Soulfly	Max Cavalera	Ritual						Metal	11221424	317	1	1	2	10	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file							
Next to You	St. Lucia	Jean-Philip Grobler	Hyperion						Alternative	12834539	358	1	1	10	11	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			2	5/23/21, 10:09 AM			
Bulletproof Baby	The Struts	Lauren Christy, Luke Spiller, Adam Slack & Jon Levine	YOUNG & DANGEROUS						Rock	6915470	193	1	1	4	12	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			2	3/22/21, 10:39 AM			
Opaque	Tab and Anitek		Tab and Anitek - Sights and Sounds						Hip-Hop	4225559	93			1		2013	2/26/21, 8:04 PM	3/12/21, 9:46 AM	320	44100		MPEG audio file		URL: http://freemusicarchive.org/music/Tab__Anitek/Tab__Anitek_-_Sights__Sounds/Tab_and_Anitek_-_01_-_Opaque Comments: http://freemusicarchive.org/ Curator:  Copyright: 	1	3/20/21, 8:17 PM				Macintosh HD/Users/dalemusser/Music/Music/Media/Music/Anitek/Tab and Anitek - Sights and Sounds/01 Opaque.mp3
Feeling It	Teeway	B. Ayemere & T.S. De Cordova	Top Boy (A Selection of Music Inspired by the Series)						Soundtrack	6751751	186	1	1	14	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file			3	3/20/21, 9:32 PM			
What You Came For	Thomas Dybdahl	Thomas Dybdahl, Brian MacLeod, Patrick Warren, Larry Klein & David Berwald	All These Things						Pop	11146864	317	1	1	5	9	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			2	5/24/21, 8:09 PM			
I Got Rhythm	Tony Bennett & Diana Krall	Ira Gershwin & George Gershwin	Love Is Here to Stay						Jazz	4443355	119	1	1	6	12	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			2	3/20/21, 9:23 PM			
Just As Sure (feat. Jonathan McReynolds)	Tori Kelly	Kirk Franklin	Hiding Place						Gospel	11595101	330	1	1	4	8	2018	9/14/18, 7:23 AM	9/14/18, 7:23 AM	256	44100		Apple Music AAC audio file			2	3/20/21, 10:27 PM			
Nightbound (live version)	Tribulation	Jonathan Hultén, Johannes Andersson, Oscar Leander & Adam Zars	Nightbound - Single						Metal	12426220	334	1	1	2	3	2018	9/14/18, 7:19 AM	9/14/18, 7:19 AM	256	44100		Apple Music AAC audio file			1	3/20/21, 10:21 PM			
She Say	Vybz Kartel	Vybz Kartel	She Say - Single						Modern Dancehall	5795392	158	1	1	1	2	2018	9/14/18, 7:25 AM	9/14/18, 7:25 AM	256	44100		Apple Music AAC audio file			1	3/20/21, 9:06 PM			
My Boy (feat. J. Cole) [Freestyle]	Wale	Jermain Cole & Olubowale Akintimehin	Free Lunch - EP						Hip-Hop/Rap	9414705	269	1	1	4	5	2018	9/14/18, 7:22 AM	9/14/18, 7:22 AM	256	44100		Apple Music AAC audio file			1	1/23/21, 6:43 PM			
Buzzer	Wynne	Sina W Holwerda	Buzzer - Single						Hip-Hop/Rap	4560262	121	1	1	1	1	2018	9/14/18, 7:24 AM	9/14/18, 7:24 AM	256	44100		Apple Music AAC audio file			1	2/19/21, 6:39 PM			
Tears & Tantrums	XYLØ	Frederik Castenschiold Eichen, Fred Gibson, Rachel Keen, Charlie Emma Atchinson, Lee Newell & Paige Duddy	Tears & Tantrums - Single						Pop	7093132	198	1	1	1	1	2018	9/14/18, 7:20 AM	9/14/18, 7:20 AM	256	44100		Apple Music AAC audio file			1	3/20/21, 10:12 PM			
Showdown	YoungBoy Never Broke Again	Bryan Omar Torres Talancon, Kentrell DeSean Gaulden & Trevon Campbell	4Respect 4Freedom 4Loyalty 4WhatImportant						Hip-Hop/Rap	5435394	150	1	1	3	16	2018	9/14/18, 7:20 AM	9/14/18, 7:20 AM	256	44100		Apple Music AAC audio file			5	5/23/21, 10:03 AM			
Overseer	Youngs Teflon	A. Irosogie, E. Getachew & O.O.A. Aseru	Top Boy (A Selection of Music Inspired by the Series)						Hip-Hop/Rap	5136610	138	1	1	6	17	2019	9/13/19, 12:39 PM	9/13/19, 12:39 PM	256	44100		Apple Music AAC audio file							
Pretty Little Fears (feat. J. Cole)	6LACK	Ricardo Valentine	East Atlanta Love Letter						R&B/Soul	8498855	240	1	1	6	14	2018	9/14/18, 7:18 AM	9/14/18, 7:18 AM	256	44100		Apple Music AAC audio file			4	5/23/21, 9:33 AM	1	4/17/21, 12:30 PM	
Sincerity Is Scary	The 1975	Matthew Healy, George Daniel, Adam Hann & Ross MacDonald	A Brief Inquiry Into Online Relationships						Alternative	8053526	225	1	1	7	15	2018	9/14/18, 7:19 AM	9/14/18, 7:19 AM	256	44100		Apple Music AAC audio file			2	3/23/21, 9:04 AM			
GMT20200406-205708_Dale-Musse										33011261	4851						4/8/20, 10:07 AM	4/8/20, 10:07 AM	53	32000		AAC audio file								Macintosh HD/Users/dalemusser/Music/Music/Media/Music/Unknown Artist/Unknown Album/GMT20200406-205708_Dale-Musse.m4a
Scott Holmes Music - Catch Up, Sally (1)										4119053	102					2019	6/26/21, 2:04 PM	6/26/21, 2:04 PM	320	44100		MPEG audio file								Macintosh HD/Users/dalemusser/Music/Music/Media/Music/Unknown Artist/Unknown Album/Scott Holmes Music - Catch Up, Sally (1).mp3
